# To-Do List App - Makit
  Makit is designed with the simplest user interface in mind. The application works on the basis of cards that help the team's projects to be organized systematically.
  In addition, Makit also supports users with the function of assigning specific individuals to receive assigned tasks within a certain period of time. This is one of the most interesting functions of Makit, helping leaders have an objective assessment of the performance of their team members.
  
| Function      | Describe      |
| ------------- | ------------- |
| Login/ Signup  |  User can register, login. If you forget your password, a new password will be sent to you via email |
| Task management|  Title (Name); Created (Person and creation date and time); Deadline; Content: Detailed description of the task and necessary note; Status: In progress or completed or not; Priority: Priority helps to organize and manage tasks more effectively; List Task | 
| Project, member management| List Project: Project name, member, list of tasks, exchange of work and other features...; Authorization: Member will have a role for each different permission.|
|Statistics | For users: Overview of the number of tasks, the number of completed tasks, the number of days involved (can be represented by numbers, tables, diagrams ..) ; For project: Overview of the number of tasks, completed tasks, work progress (can be represented by numbers, tables, diagrams ..)|
|Notification| Users will receive notifications when the task or project involved changes or is close to the deadline through FCM (Firebase cloud messaging).|
|Feedback| Users can submit a form about the shortcomings and errors of the app so that it can be improved in the future|
|Setting|Information about user, app, carousel introduces how to use|
## Demo

[Demo Video](https://drive.google.com/file/d/1Xj3GPIcf-6ElymwgAcNodG4xhnEUMwlS/view?usp=sharing)

## Source Code
A. Frontend
1. Home and Setting 

![Capture](https://user-images.githubusercontent.com/81580234/151094873-4e790a08-e502-4d44-a8ab-ced23f9dc1a5.PNG)

2. Project

![Capture](https://user-images.githubusercontent.com/81580234/151095047-4166553f-c0af-4cde-9c73-544c88d028d8.PNG)

3. Task

![Capture](https://user-images.githubusercontent.com/81580234/151095184-a50ec899-6f34-47e5-85cf-14bb0870b50c.PNG)

4. Behind the task

![Capture](https://user-images.githubusercontent.com/81580234/151095263-dc9b74e8-96a0-4956-aede-097b1c367381.PNG)


B. [Backend](https://github.com/TCT2001/mobile_backend?fbclid=IwAR24NadnfO9yVLzTZg-GqTjVjMGVx_jzRhvLl35Gb1K8cTfq0qkLRNBx5UQ)
1. Framework springboot & DDD

![Capture](https://user-images.githubusercontent.com/81580234/151095567-0bb38bdd-9f62-4e4e-a9f3-73a199a7d739.PNG)

2. Backend flow

![Capture](https://user-images.githubusercontent.com/81580234/151095623-8e044a85-0bbd-4142-bf9a-625847739e72.PNG)

## Our team
* Tuyen M.Vu 
* Toan V. Tran
* Ngoc M.Tran
* Thanh V.Nguyen

## Usage
We are still working on deployment. The app will avaiable someday soon, thanks for your patience.

## References
* Books:
How to create an app. Tom Seymour, Minot State University, USAHOW TO CREATE APP.pdf
Beginning app development with flutter. Rap Payne, Beginning app development with flutter.pdf
Teamwork Behavior. Paraskevi A. Tsoutsa 
Team work.pdf

* Journal Articles: 
https://github.com/kauemurakami/getx_pattern

* Internet Sources:
#1 || Flutter GetX Tutorial || Flutter GetX Introduction
Top 30 Flutter Tips and Tricks



